# mytask

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/controller/: MemberController.java  TaskController.java  UserController.java
admin/src/main/java/com/admin/pojo/: TaskStepBo.java
admin/src/main/java/com/admin/service/: MemberService.java  TaskService.java  UserService.java
admin/src/main/java/com/admin/service/impl/: MemberServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/com/app/: AppApplication.java
app/src/main/java/com/app/controller/: CommonController.java  TaskController.java  UserController.java
app/src/main/java/com/app/service/: TaskService.java  UserService.java
app/src/main/java/com/app/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/main/resources/static/static/js/: index.6ae48c0b.js  pages-bdtel-bdtel.6979ae89.js  pages-detail-detail.d1e7e6d1.js  pages-doctor-doctjj-doctjj.8b098da2.js  pages-doctor-doctor.f6630863.js  pages-doctor-doctortj.e9042e5f.js  pages-doctor-doctor~pages-doctor-doctortj~pages-doctor-taskinfo~pages-doctor-taskinfosh.be1fbfb5.js  pages-doctor-taskinfo.94d9b309.js  pages-doctor-taskinfosh.e16a5cec.js  pages-index-index.282ee921.js  pages-index-xszx-xszx-list-reg-reg.0300d12c.js  pages-index-xszx-xszx-list-reg-reg~pages-set-grzl-grzl.3d01aea2.js  pages-money-pay.178cc97a.js  pages-money-paySuccess.a200443c.js  pages-order-order.e9976db1.js  pages-payment-payment.9348f499.js  pages-public-login.6c5e3055.js  pages-public-zhmm-zhmm.4e7142e8.js  pages-public-zhuce-zhuce.eab09ba0.js  pages-search-search.9ee3358b.js  pages-search-search~pages-user-task-task~pages-user-task-tasksh.a8524bdc.js  pages-set-grzl-grzl.c527be1a.js  pages-set-grzl-modname-modname.6b76103d.js  pages-set-grzl-nc-nc.72a6521b.js  pages-set-grzl-wx-wx.66db34f4.js  pages-set-gywm-gywm.c1a8d429.js  pages-set-set.c811ea94.js  pages-template-list2detail-detail-list2detail-detail.df99cce7.js  pages-template-list2detail-list-list2detail-list.810af927.js  pages-user-jifen-jifen.0599ac65.js  pages-user-orderrw-order.9beb82d7.js  pages-user-orderrw-orderinfo.9e0055b9.js  pages-user-pfzy-pfzy.d0b3b616.js  pages-user-task-task.667290bc.js  pages-user-task-tasksh.456087ee.js  pages-user-task-upnr.8f4e7821.js  pages-user-task-upnr2.96e8bd2d.js  pages-user-user.ebf3d205.js  pages-user-wallet-cz-cz.403e8266.js  pages-user-wallet-cz-tx.3d4fd5b3.js  (+6 more)
common/: pom.xml
common/src/main/java/com/common/: CommonApp.java
common/src/main/java/com/common/config/: RedisConfig.java  WebConfig.java
common/src/main/java/com/common/mapper/: TaskInfosCommonMapper.java
common/src/main/java/com/common/mapper/generate/: TaskInfosMapper.java  TaskStepImgMapper.java  TaskStepMapper.java  UserInfosMapper.java  UserTaskImgMapper.java  UserTaskMapper.java  UserTaskRecordMapper.java
common/src/main/java/com/common/pojo/: PageBean.java
common/src/main/java/com/common/pojo/generate/: TaskInfos.java  TaskInfosExample.java  TaskStep.java  TaskStepExample.java  TaskStepImg.java  TaskStepImgExample.java  UserInfos.java  UserInfosExample.java  UserTask.java  UserTaskExample.java  UserTaskImg.java  UserTaskImgExample.java  UserTaskRecord.java  UserTaskRecordExample.java
common/src/main/java/com/common/utils/: CommonException.java  CommonUtils.java  DataVerifyUtil.java  DateUtil.java  RedisUtil.java
common/src/main/resources/mapperxml/: TaskInfosCommonMapper.xml  TaskInfosMapper.xml  TaskStepImgMapper.xml  TaskStepMapper.xml  UserTaskImgMapper.xml  UserTaskMapper.xml
common/src/main/resources/mapperxml/generate/: TaskInfosMapper.xml  TaskStepImgMapper.xml  TaskStepMapper.xml  UserInfosMapper.xml  UserTaskImgMapper.xml  UserTaskMapper.xml  UserTaskRecordMapper.xml
db/: task.sql
